from flask import Flask, request, jsonify
import uuid

app = Flask(__name__)

# In-memory storage for job postings (replace with a database in a real application)
job_postings = {}

@app.route('/api/post-job', methods=['POST'])
def post_job():
    data = request.json
    if not all(key in data for key in ['job_title', 'company_name', 'job_description']):
        return jsonify({"error": "Missing required fields"}), 400
    
    job_id = str(uuid.uuid4())
    job_postings[job_id] = {
        'id': job_id,
        'title': data['job_title'],
        'company': data['company_name'],
        'description': data['job_description']
    }
    
    return jsonify({
        "message": "Job posted successfully",
        "job_id": job_id
    }), 200

@app.route('/api/jobs', methods=['GET'])
def get_jobs():
    return jsonify(list(job_postings.values()))

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=80)
